# auto-create-task-dolphinscheduler

./: LICENSE  README.md  pom.xml
src/main/java/com/mzdd/dolphinscheduler/: AutoCreateTask.java  RunParamConstant.java
src/main/java/com/mzdd/dolphinscheduler/ds/: Constants.java
src/main/java/com/mzdd/dolphinscheduler/ds/entity/: ProcessTaskRelation.java  ProcessTaskRelationLog.java  Property.java  TaskCodeLocation.java  TaskDefinition.java  TaskDefinitionLog.java  TaskParams.java
src/main/java/com/mzdd/dolphinscheduler/ds/enums/: ConditionType.java  DataType.java  Direct.java  Flag.java  ProcessExecutionTypeEnum.java  TaskTimeoutStrategy.java  TimeoutFlag.java
src/main/java/com/mzdd/dolphinscheduler/git/: GitUtil.java
src/main/java/com/mzdd/dolphinscheduler/node/: DsTaskNode.java  MyTreeNode.java
src/main/java/com/mzdd/dolphinscheduler/utils/: DsApiUtil.java  JSONUtils.java  TreeUtil.java
src/main/resources/: log4j.properties
